# Server port for the config server
server.port=8889

# Application name
spring.application.name=config-server

# Git repository URL to fetch configuration files
spring.cloud.config.server.git.uri=https://github.com/praveen-itschool/config-server-ex-1.git

# Username and password for private Git repository access
spring.cloud.config.server.git.username=praveen-itschool@gmail.com
spring.cloud.config.server.git.password=praveen@_127

# (Optional) Specify default branch (if not main)
 spring.cloud.config.server.git.default-label=main